{
  "name": "web-multcostura",
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./server.js",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@material-ui/core": "^4.8.3",
    "@material-ui/lab": "^4.0.0-alpha.40",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "next": "^9.1.2",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^2.0.1",
    "next-fonts": "^0.19.0",
    "next-images": "^1.2.0",
    "next-routes": "^1.4.2",
    "nodemon": "^2.0.2",
    "rc-upload": "^2.9.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.2.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.1.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.1.1",
    "styled-components": "^4.4.1"
  },
  "license": "ISC",
  "devDependencies": {
    "@next/bundle-analyzer": "^9.1.2",
    "@types/convict": "^4.2.1",
    "@types/dotenv": "^8.2.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.6",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^3.0.0",
    "convict": "^5.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "val-loader": "^1.1.1"
  }
}