{
	"folders": [
		{
			"path": "C:\\Users\\Gluz\\Projects\\web\\multcostura\\multcostura-web"
		},
		{
			"path": "C:\\Users\\Gluz\\Projects\\web\\multcostura\\multcostura-back"
		}
	],
	"settings": {}
}